/**
 * @file mainwindow.h
 * @brief This file contains declarations of structs, classes and methods used
 *        in the graphical interface.
 *
 * Namespace Ui and basic structure of class MainWindow were pregenerated by
 * Qt.
 *
 * @author Dominik Tureček, xturec06@stud.fit.vutbr.cz
 */
#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QMouseEvent>
#include <QKeyEvent>
#include <QTabWidget>
#include <QDockWidget>
#include <QObject>

#include "game.hpp"

namespace Ui {
    class MainWindow;
}

/**
 * @brief Coordinates of a rectangle in cartesian coordinate system.
 */
struct Position {
    int x1;  /**< Lower coordinate in horizontal axis */
    int x2;  /**< Higher coordinate in horizontal axis */
    int y1;  /**< Lower coordinate in vertical axis */
    int y2;  /**< Higher coordinate in vertical axis */
};

/**
 * @brief Information about the position of a deck.
 */
struct TableDeck {
    Position wholeDeck;  /**< Position of rectangle comprising all cards of a deck */
    int lastCardY1;  /**< Lower coordinate in vertical axis of the card on top of a deck */
    int dy;  /**< Vertical step between cards in a deck */
};

/**
 * @brief GUI for one game.
 */
class GameTab : public QDockWidget {
    Q_OBJECT
    Position mainDeck;  /**< Position of main deck represented by structure Position */
    Position drawDeck;  /**< Position of draw deck represented by structure Position */
    Position resultDeck[4];  /**< Position of foundations represented by structure Position */
    TableDeck tableDeck[7];  /**< Position of piles represented by structure TableDeck */
    int cardCount = 0;  /**< Number of cards to be moved in action */
    std::string lastClick = "none";  /**< Holds information about object chosen by mouse click */
    QMenuBar *menu;  /**< Menu bar */
    QMenu* mainMenu;  /**< Menu button */
    Game game;  /**< Instance of class Game from file game.hpp providing game logic */

private:
    /**
    * @brief Identify whether a game object was clicked on.
    *
    * Method identifies whether a game object was clicked on. If so,
    * information about the object for generating command for game logic
    * is stored in the attribute lastClick. Number of cards to be moved is 
    * stored in attribute cardCount.
    *
    * @param x Horizontal coordinate of mouse click.
    * @param y Vertical coordinate of mouse click.
    * @return True if game object was clicked on, otherwise false.
    */
    bool identifyClick(int x, int y);

public:
    explicit GameTab(QDockWidget *parent = 0);  /**< Constructor */
    ~GameTab();  /**< Destructor */

    /**
    * @brief Draw the current state of the game on the screen.
    */
    void paintEvent(QPaintEvent * event);

    /**
    * @brief Handle mouse button press.
    */
    void mousePressEvent(QMouseEvent * event);

    /**
    * @brief Handle mouse button release.
    */
    void mouseReleaseEvent(QMouseEvent * event);

    /**
    * @brief Disable closing of the game window.
    */
    void closeEvent(QCloseEvent * event);

    /**
    * @brief Start a new game.
    */
    void startGame();

public slots:
    /**
    * @brief Handle the undo signal from the menu.
    */
    void handleUndo();

    /**
    * @brief Handle the save signal from the menu.
    */
    void handleSave();

    /**
    * @brief Handle the load signal from the menu.
    */
    void handleLoad();

    /**
    * @brief Handles the new game signal from the menu.
    */
    void handleNewGame();

    /**
    * @brief Handle the hint signal from the menu.
    */
    void handleHint();

    /**
    * @brief Handle the quit signal from the menu.
    */
    void handleQuit();

};

/**
 * @brief Main window for the application.
 */
class MainWindow : public QMainWindow
{
    Q_OBJECT
    /**
     * @brief DockWidgets enabling to play four games at a time.
     */
    GameTab window0;
    GameTab window1;
    GameTab window2;
    GameTab window3;
    bool gameWindowsResized = false;  /**< Information whether game tabs were resized to fit four games on the screen */
    Ui::MainWindow *ui;

private:
    /**
     * @brief Close the application.
     */
    void closeEvent(QCloseEvent*);

public:
    explicit MainWindow(QWidget *parent = 0);  /**< Constructor */
    ~MainWindow();  /**< Destructor */

    /**
     * @brief Resize the game tabs to fit four games on the screen.
     */
    void resizeWindows();

    /**
     * @brief Get information whether a game tabs were resized.
     *
     * @return True if windows were resized, otherwise false.
     */
    bool isResized();
};

#endif // MAINWINDOW_H
/** End of file mainwindow.h **/
